#openai
OPENAI_API_KEY=''

#api
PORT=5000

#database
DB_USER='postgres'
DB_HOST='db'
DB_NAME='mydb'
DB_PASSWORD='admin'
DB_PORT=5432

#pgadmin
PGADMIN_DEFAULT_EMAIL='pgadmin4@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD='admin'

#prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
#DATABASE_URL="postgresql://postgres:admin@db:5432/mydb?schema=public"